DB_ADMIN=Umar
DB_PASSWORD=YtkSywJUgN6xz7vM
DB_CONN_URL=mongodb+srv://Umar:YtkSywJUgN6xz7vM@kisaanapp.ujyex2q.mongodb.net/KisaanApp?retryWrites=true&w=majority
TOKEN_KEY=umarisdeveloper
IMAGEKIT_PUBLIC_KEY='public_CZFcOMWWTls37b4q68kaq5oz8rI='
IMAGEKIT_PRIVATE_KEY='private_zW2rszd5G2HiFlhdr63QAfm2sEE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/umartariq/'